buildscript {
    ext.hikari_version = "7.0.2"
    ext.jackson_version = "2.19.0"
    ext.jedis_version = "7.5.2"
    ext.junit_version = "4.13.2"
    ext.kotlin_version = "2.3.20"
    ext.logback_version = "1.5.34"
    ext.mockito_kotlin_version = "5.4.0"
    ext.mockito_version = "5.14.2"
    ext.mysql_connector_version = "9.3.0"
    ext.slf4j_version = "2.0.17"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
        implementation("org.slf4j:slf4j-api:$slf4j_version")

        testImplementation("org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version")
        testImplementation("junit:junit:$junit_version")
        testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
        testImplementation("org.mockito:mockito-core:$mockito_version")
    }
}