dependencies {
    implementation(project(":components:redis-support"))
    implementation(project(":components:rest-support"))

    implementation(project(":components:discovery"))

    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("redis.clients:jedis:$jedis_version")
}

jar {
    manifest {
        attributes "Main-Class": "com.hogimn.malchart.discovery.AppKt"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
