dependencies {
    implementation(project(":components:circuit-breaker-support"))
    implementation(project(":components:discovery-support"))
    implementation(project(":components:jdbc-support"))
    implementation(project(":components:rest-support"))
    implementation(project(":components:test-support"))

    testImplementation("com.zaxxer:HikariCP:$hikari_version")
    testImplementation("com.mysql:mysql-connector-j:$mysql_connector_version")
}
